{
  "name": "moon-phase-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lebackrobot/moon-phase-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lebackrobot/moon-phase-api/issues"
  },
  "homepage": "https://github.com/Lebackrobot/moon-phase-api#readme",
  "dependencies": {
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "nodemon": "^2.0.22"
  }
}
